{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "configServerApplication",
    "packageName": "it.alessandrorusso.configserver",
    "packageFolder": "it/alessandrorusso/configserver",
    "serverPort": 8888,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NzJiZjRkZWU0NjExZjRhNDc1MGQ1NDhjZjcyOGJlMTg1ZDE3Y2NjNTZjZmJlZGNlOWEyNDM3NDFhYjVhZjZmYjgwY2EzNjhlYjM2MDljNjVlMTRkNmI4MmJiNjJjZTE1ZmZmMWUxOTE4ZGExZTBlMzcyMDk4NDk4YjkyZGU5NTE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1585177006657,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "alessandrorusso",
  "repository-name": "config-server-application"
}
